# HSRMod

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/androidTestMod/: AndroidTestMod.java
src/main/java/androidTestMod/actions/: AOEAction.java  BouncingAction.java  BreakDamageAction.java  CleanAction.java  DiscardCardsAction.java  ElementalDamageAction.java  ElementalDamageAllAction.java  FollowUpAction.java  ForceWaitAction.java  GridCardManipulator.java  KeepCardAction.java  MoveCardsAction.java  RandomCardFromDrawPileToHandAction.java  ReduceChargeByHandCardNumAction.java  ReduceToughnessAction.java  SelectCardsAction.java  SelectCardsInHandAction.java  SimpleGridCardSelectBuilder.java  TriggerDoTAction.java  TriggerPowerAction.java
src/main/java/androidTestMod/cards/: BaseCard.java
src/main/java/androidTestMod/cardsV2/: AstralExpress.java  Fugue1.java  NightOnTheMilkyWay.java  Sunday1.java  Sushang3.java
src/main/java/androidTestMod/characters/: StellaCharacter.java
src/main/java/androidTestMod/effects/: BackFlipEffect.java  BetterWarningSignEffect.java  CustomAuraEffect.java  CustomWrathParticleEffect.java  FloatingImageEffect.java  GrayscaleButRedFRAG.glsl  GrayscaleButRedShader.java  GrayscaleScreenEffect.java  LinearSweepingBeamEffect.java  MergeEffect.java  MoveToEffect.java  MultiShivFreezeEffect.java  MultiSlashEffect.java  PetalFallingEffect.java  PortraitDisplayEffect.java  SkaracabazBallEffect.java  ThrowShivFreezeEffect.java  TopWarningEffect.java
src/main/java/androidTestMod/misc/: ICanChangeToMulti.java  ICanChangeToTempHP.java  IMultiToughness.java  ToughnessReductionVariable.java
src/main/java/androidTestMod/modcore/: AndroidTestMod.java  CustomEnums.java  ElementType.java  ElementalDamageInfo.java  HSRModConfig.java  Path.java
src/main/java/androidTestMod/patches/: BlockPatch.java  EnergyPatch.java
src/main/java/androidTestMod/powers/: BasePower.java  BuffPower.java  DebuffPower.java  PowerPower.java  StatePower.java
src/main/java/androidTestMod/relics/: BaseRelic.java
src/main/java/androidTestMod/subscribers/: ICheckUsableSubscriber.java  IHSRSubscriber.java  INumChangerSubscriber.java  IRunnableSubscriber.java  ISetToughnessReductionSubscriber.java  OnPlayerDamagedSubscriber.java  PostBreakBlockSubscriber.java  PostHPUpdateSubscriber.java  PostMonsterDeathSubscriber.java  PostPowerApplySubscriber.java  PostRelicDestroySubscriber.java  PostUpgradeSubscriber.java  PreBlockChangeSubscriber.java  PreBreakDamageSubscriber.java  PreBreakSubscriber.java  PreDoTDamageSubscriber.java  PreElementalDamageSubscriber.java  PreEnergyChangeSubscriber.java  PreFollowUpSubscriber.java  PrePowerTriggerSubscriber.java  PreToughnessReduceSubscriber.java  SubscriptionManager.java
src/main/java/androidTestMod/utils/: AtlasConverter.java  CachedCondition.java  CardDataCol.java  CardSelectManager.java  DataManager.java  GeneralUtil.java  ModHelper.java  MonsterDataCol.java  PathDefine.java  PathSelectManager.java  PathSelectScreen.java  RelicDataCol.java  RelicEventHelper.java  RewardEditor.java
src/main/java/hsrmod/: Hsrmod.java
src/main/java/hsrmod/actions/: AOEAction.java  AddActionWithConditionAction.java  AddToDarkAction.java  BouncingAction.java  BreakAction.java  BreakDamageAction.java  CleanAction.java  DarkEvokeToAction.java  DiscardCardsAction.java  ElementalDamageAction.java  ElementalDamageAllAction.java  FollowUpAction.java  ForceWaitAction.java  GridCardManipulator.java  KeepCardAction.java  LightningEvokeToAction.java  LockToughnessAction.java  MoveCardsAction.java  RandomCardFromDrawPileToHandAction.java  ReduceChargeByHandCardNumAction.java  ReduceECByHandCardNumAction.java  ReduceToughnessAction.java  SelectCardsAction.java  SelectCardsInHandAction.java  ShoutVoiceAction.java  SimpleGridCardSelectBuilder.java  TriggerDoTAction.java  TriggerLightningPassiveToAction.java  TriggerPowerAction.java  UnlockToughnessAction.java
src/main/java/hsrmod/cards/: BaseCard.java  BlackSwan2.java  Pela1.java  Qingque1.java  Qingque2.java  Sampo1.java  Sushang1.java  Sushang2.java  Tingyun1.java  Trailblazer1.java  Trailblazer2.java  Trailblazer3.java
src/main/java/hsrmod/cardsV2/: Amber.java  AstralExpress.java  Burst.java  CivilizationCorrespondent.java  Concentration.java  ConcertForTwo.java  DayOneOfMyNewLife.java  DestinysThreadsForewoven.java  Fugue1.java  March7th4.java  MetastaticField.java  NightOnTheMilkyWay.java  Quake.java  ResonanceTransfer.java  Sunday1.java  Sushang3.java  TextureOfMemories.java  TheArchitects.java  ThisIsMe.java  Trailblazer7.java  Trailblazer8.java
src/main/java/hsrmod/characters/: MyCharacter.java  StellaCharacter.java
src/main/java/hsrmod/custommods/: InfoMod.java  TPMod.java
src/main/java/hsrmod/dungeons/: Amphoreus.java  AmphoreusScene.java  Belobog.java  BelobogScene.java  Luofu.java  LuofuScene.java  Penacony.java  PenaconyScene.java
src/main/java/hsrmod/effects/: BackFlipEffect.java  BetterWarningSignEffect.java  BlackwhiteEffect.java  ChangeSceneEffect.java  CustomAuraEffect.java  CustomCleaveEffect.java  CustomWrathParticleEffect.java  FlashMinionIntentEffect.java  FlashMinionIntentParticle.java  FloatingImageEffect.java  GrayscaleButRedShader.java  GrayscaleScreenEffect.java  LinearSweepingBeamEffect.java  MergeEffect.java  MoveToEffect.java  MultiShivFreezeEffect.java  MultiSlashEffect.java  PersistentImageEffect.java  PetalFallingEffect.java  PlayVideoEffect.java  PortraitDisplayEffect.java  SkaracabazBallEffect.java  ThrowShivFreezeEffect.java  TopWarningEffect.java  UnlockEffect.java
src/main/java/hsrmod/events/: AceTrashDiggerEvent.java  ApesSuchAsYouEvent.java  BaseEvent.java  CheatCode1Event.java  CheatCode2Event.java  CosmicCrescendoEvent.java  CulinaryColosseumEvent.java  CyreneEvent.java  DoubleLotteryEvent.java  FalseFutureEvent.java  FleaMarketEvent.java  GeniusSocietyEvent.java  IOUDispenserEvent.java  IPMBShoppingMallEvent.java  ImperialLegacyEvent.java  InsectNestEvent.java  KnightsOfBeautyEvent.java  LonelyBeautyBugsOneEvent.java  (+20 more)
src/main/resources/: ModTheSpire.json
(+1314 files in other folders)
