scene3.jpg
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
event
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1
  
fire.png
size: 1737, 488
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/campfireKindling
  rotate: false
  xy: 2, 2
  size: 1029, 487
  orig: 1737, 488
  offset: 869, 0
  index: -1
mod/campfireGlow
  rotate: false
  xy: 1034, 2
  size: 701, 242
  orig: 244, 0
  offset: 0,0
  index: -1
  
BelobogCampfire.png
size: 2048, 2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campfire
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

BelobogStation.png
size: 2048, 2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/BelobogStation
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

BelobogEverwinter.png
size: 2048, 2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/BelobogEverwinter
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1
  
LuofuPhantylia.png
size: 2048, 2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/LuofuPhantylia
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1
  
LuofuFeixiao.png
size: 2048, 2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/LuofuFeixiao
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

PenaconySkaracabaz.png
size: 2048, 2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/PenaconySkaracabaz
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

PenaconyTheGreatSeptimus.png
size: 2048, 2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/PenaconyTheGreatSeptimus
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1