scene3.jpg
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
event
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1
  
fire.png
size: 1737, 488
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/campfireKindling
  rotate: false
  xy: 2, 2
  size: 1029, 487
  orig: 1737, 488
  offset: 869, 0
  index: -1
mod/campfireGlow
  rotate: false
  xy: 1034, 2
  size: 701, 242
  orig: 244, 0
  offset: 0,0
  index: -1

BelobogOverworld1.png
size: 6400,1744
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/BelobogOverworld1
  rotate: false
  xy: 2, 2
  size: 1680, 1050
  orig: 1920, 1136
  offset: 0, 0
  index: -1

BelobogOverworld2.png
size: 1680, 1050
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/BelobogOverworld2
  rotate: false
  xy: 2, 2
  size: 1680, 1050
  orig: 1920, 1136
  offset: 0, 0
  index: -1
  
BelobogUnderworld1.png
size: 1680, 1050
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/BelobogUnderworld1
  rotate: false
  xy: 2, 2
  size: 1680, 1050
  orig: 1920, 1136
  offset: 0, 0
  index: -1
  
BelobogUnderworld1.png
size: 1680, 1050
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/BelobogUnderworld1
  rotate: false
  xy: 2, 2
  size: 1680, 1050
  orig: 1920, 1136
  offset: 0, 0
  index: -1

BelobogCampfire.png
size: 1680, 1050
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campfire
  rotate: false
  xy: 2, 2
  size: 1680, 1050
  orig: 1920, 1136
  offset: 0, 0
  index: -1

BelobogPillars.png
size: 1680, 1050
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/BelobogPillars
  rotate: false
  xy: 2, 2
  size: 1680, 1050
  orig: 1920, 1136
  offset: 0, 0
  index: -1

BelobogStation.png
size: 1680, 1050
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/BelobogStation
  rotate: false
  xy: 2, 2
  size: 1680, 1050
  orig: 1920, 1136
  offset: 0, 0
  index: -1

BelobogEverwinter.png
size: 1680, 1050
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/BelobogEverwinter
  rotate: false
  xy: 2, 2
  size: 1680, 1050
  orig: 1920, 1136
  offset: 0, 0
  index: -1