
nv.png
size: 1270, 1032
format: RGBA8888
filter: Linear, Linear
repeat: none
G_beixin_1
  rotate: true
  xy: 685, 319
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
G_beixin_2
  rotate: true
  xy: 2, 2
  size: 115, 222
  orig: 115, 222
  offset: 0, 0
  index: -1
G_beixin_3
  rotate: true
  xy: 1000, 8
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
G_bizi
  rotate: false
  xy: 1237, 60
  size: 20, 26
  orig: 21, 26
  offset: 1, 0
  index: -1
G_bozi
  rotate: false
  xy: 1125, 308
  size: 65, 94
  orig: 65, 95
  offset: 0, 1
  index: -1
G_dabi_L
  rotate: false
  xy: 1049, 703
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
G_damuzhi
  rotate: true
  xy: 795, 188
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
G_erduo
  rotate: true
  xy: 513, 6
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
G_gebo_R1
  rotate: true
  xy: 1056, 131
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
G_gebo_R2
  rotate: false
  xy: 1041, 542
  size: 112, 159
  orig: 112, 159
  offset: 0, 0
  index: -1
G_gebo_R3
  rotate: true
  xy: 1053, 64
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
G_gebo_R4
  rotate: false
  xy: 1192, 348
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
G_gebo_R5
  rotate: false
  xy: 981, 128
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
G_gebo_piaodai_1
  rotate: true
  xy: 1163, 213
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
G_gebo_piaodai_2
  rotate: true
  xy: 1148, 37
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
G_hounaoshao
  rotate: true
  xy: 1155, 562
  size: 160, 102
  orig: 160, 104
  offset: 0, 2
  index: -1
G_huaibiao_1
  rotate: false
  xy: 853, 680
  size: 22, 31
  orig: 22, 32
  offset: 0, 1
  index: -1
G_huaibiao_2
  rotate: true
  xy: 1186, 41
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
G_huaibiao_3
  rotate: false
  xy: 1192, 321
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
G_huaibiao_4
  rotate: false
  xy: 1227, 255
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
G_huaibiao_5
  rotate: true
  xy: 423, 94
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
G_huaibiao_6
  rotate: false
  xy: 1014, 404
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
G_huaibiao_7
  rotate: true
  xy: 1108, 76
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
G_huaibiao_8
  rotate: true
  xy: 1227, 292
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
G_jian
  rotate: true
  xy: 611, 74
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
G_jiemao_L1
  rotate: false
  xy: 660, 61
  size: 14, 11
  orig: 15, 12
  offset: 1, 1
  index: -1
G_jiemao_L2
  rotate: false
  xy: 1254, 798
  size: 14, 8
  orig: 15, 8
  offset: 1, 0
  index: -1
G_jiemao_L4
  rotate: false
  xy: 1184, 77
  size: 28, 21
  orig: 29, 22
  offset: 1, 0
  index: -1
G_jiemao_R_1
  rotate: false
  xy: 892, 209
  size: 11, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
G_jiemao_R_2
  rotate: false
  xy: 904, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
G_lian
  rotate: false
  xy: 690, 61
  size: 101, 125
  orig: 105, 128
  offset: 0, 3
  index: -1
G_maozi_1
  rotate: false
  xy: 494, 317
  size: 189, 116
  orig: 189, 116
  offset: 0, 0
  index: -1
G_maozi_2
  rotate: true
  xy: 892, 218
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
G_maozi_3
  rotate: true
  xy: 973, 325
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
G_meimao_L
  rotate: false
  xy: 1145, 76
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
G_meimao_R
  rotate: true
  xy: 1254, 847
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
G_piaodai_1
  rotate: false
  xy: 2, 650
  size: 544, 380
  orig: 544, 380
  offset: 0, 0
  index: -1
G_piaodai_10
  rotate: true
  xy: 990, 215
  size: 108, 34
  orig: 135, 39
  offset: 27, 0
  index: -1
G_piaodai_12
  rotate: true
  xy: 1227, 226
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
G_piaodai_7
  rotate: false
  xy: 1040, 404
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
G_piaodai_9
  rotate: true
  xy: 1184, 409
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
G_qunzi_1
  rotate: false
  xy: 447, 93
  size: 162, 87
  orig: 162, 87
  offset: 0, 0
  index: -1
G_qunzi_2
  rotate: false
  xy: 250, 119
  size: 195, 197
  orig: 195, 197
  offset: 0, 0
  index: -1
G_qunzi_3
  rotate: true
  xy: 841, 56
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
G_qunzi_4
  rotate: false
  xy: 226, 2
  size: 195, 115
  orig: 195, 115
  offset: 0, 0
  index: -1
G_shizi_1
  rotate: false
  xy: 1214, 57
  size: 21, 29
  orig: 21, 31
  offset: 0, 1
  index: -1
G_shizi_2
  rotate: true
  xy: 1215, 32
  size: 23, 19
  orig: 23, 20
  offset: 0, 1
  index: -1
G_shouzhang_1
  rotate: true
  xy: 1064, 8
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
G_shouzhang_4
  rotate: false
  xy: 1254, 826
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
G_toufa_1
  rotate: true
  xy: 611, 2
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
G_toufa_10
  rotate: false
  xy: 1093, 216
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
G_toufa_13
  rotate: true
  xy: 1235, 426
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
G_toufa_14
  rotate: true
  xy: 423, 6
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
G_toufa_15
  rotate: false
  xy: 1235, 472
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
G_toufa_16
  rotate: false
  xy: 1122, 129
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
G_toufa_17
  rotate: false
  xy: 793, 56
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
G_toufa_19
  rotate: true
  xy: 872, 325
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
G_toufa_20
  rotate: false
  xy: 685, 188
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
G_toufa_23
  rotate: false
  xy: 910, 115
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
G_toufa_24
  rotate: false
  xy: 791, 325
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
G_toufa_25
  rotate: true
  xy: 1151, 724
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
G_toufa_29
  rotate: false
  xy: 1144, 897
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
G_toufa_30
  rotate: true
  xy: 841, 87
  size: 120, 67
  orig: 120, 67
  offset: 0, 0
  index: -1
G_toufa_32
  rotate: false
  xy: 605, 183
  size: 78, 132
  orig: 78, 132
  offset: 0, 0
  index: -1
G_toufa_34
  rotate: true
  xy: 423, 34
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
G_toufa_37
  rotate: true
  xy: 750, 2
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
G_toufa_39
  rotate: false
  xy: 1031, 315
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
G_toufa_4
  rotate: false
  xy: 993, 64
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
G_toufa_40
  rotate: false
  xy: 880, 552
  size: 159, 159
  orig: 161, 159
  offset: 0, 0
  index: -1
G_toufa_43
  rotate: false
  xy: 853, 713
  size: 194, 169
  orig: 194, 169
  offset: 0, 0
  index: -1
G_toufa_44
  rotate: false
  xy: 660, 2
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
G_toufa_46
  rotate: false
  xy: 880, 390
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
G_toufa_48
  rotate: true
  xy: 548, 652
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
G_toufa_6
  rotate: false
  xy: 795, 209
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
G_toufa_touying_1
  rotate: true
  xy: 670, 452
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
G_toufa_touying_2
  rotate: true
  xy: 1152, 100
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
G_toufa_touying_5
  rotate: false
  xy: 1256, 1024
  size: 12, 6
  orig: 13, 7
  offset: 1, 0
  index: -1
G_toufa_touying_6
  rotate: false
  xy: 1131, 6
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
G_toufa_touying_7
  rotate: false
  xy: 1220, 111
  size: 48, 40
  orig: 50, 40
  offset: 2, 0
  index: -1
G_toufa_touying_8
  rotate: true
  xy: 854, 3
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
G_waitao_1
  rotate: true
  xy: 548, 680
  size: 202, 303
  orig: 202, 303
  offset: 0, 0
  index: -1
G_waitao_10
  rotate: false
  xy: 912, 21
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
G_waitao_11
  rotate: true
  xy: 923, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
G_waitao_12
  rotate: false
  xy: 1237, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
G_waitao_13
  rotate: false
  xy: 494, 435
  size: 135, 213
  orig: 135, 213
  offset: 0, 0
  index: -1
G_waitao_14
  rotate: false
  xy: 631, 478
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
G_waitao_3
  rotate: true
  xy: 1220, 153
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
G_waitao_4
  rotate: true
  xy: 631, 435
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
G_waitao_5
  rotate: false
  xy: 854, 22
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
G_waitao_6
  rotate: false
  xy: 558, 3
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
G_waitao_7
  rotate: true
  xy: 250, 318
  size: 330, 242
  orig: 330, 242
  offset: 0, 0
  index: -1
G_waitao_9
  rotate: true
  xy: 793, 484
  size: 194, 85
  orig: 194, 85
  offset: 0, 0
  index: -1
G_xiaobi
  rotate: false
  xy: 1026, 211
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
G_xiaomuzhi
  rotate: true
  xy: 1235, 409
  size: 15, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
G_xiaotui_L
  rotate: true
  xy: 548, 884
  size: 146, 594
  orig: 146, 594
  offset: 0, 0
  index: -1
G_xiaotui_R
  rotate: false
  xy: 2, 119
  size: 246, 529
  orig: 246, 529
  offset: 0, 0
  index: -1
G_xiuzi_L1
  rotate: false
  xy: 1152, 136
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
G_xiuzi_L3
  rotate: true
  xy: 793, 403
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
G_xiuzi_L4
  rotate: true
  xy: 914, 50
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
G_yanbai_L
  rotate: true
  xy: 1193, 7
  size: 32, 20
  orig: 33, 21
  offset: 0, 0
  index: -1
G_yanjian_L1
  rotate: false
  xy: 1214, 88
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
G_yanjian_L3
  rotate: true
  xy: 940, 3
  size: 16, 21
  orig: 17, 21
  offset: 1, 0
  index: -1
G_yanjian_R_1
  rotate: true
  xy: 612, 657
  size: 21, 17
  orig: 22, 17
  offset: 1, 0
  index: -1
G_yanjian_R_2
  rotate: true
  xy: 676, 61
  size: 11, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
G_yanjian_R_3
  rotate: false
  xy: 1014, 390
  size: 15, 12
  orig: 16, 13
  offset: 1, 0
  index: -1
G_yanjing_gaoguang_L
  rotate: false
  xy: 981, 119
  size: 10, 7
  orig: 10, 9
  offset: 0, 1
  index: -1
G_yanpi_L
  rotate: false
  xy: 1148, 8
  size: 43, 27
  orig: 44, 28
  offset: 1, 1
  index: -1
G_yanpi_R
  rotate: false
  xy: 1155, 542
  size: 23, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
G_yanzbai_R
  rotate: true
  xy: 1200, 114
  size: 20, 18
  orig: 21, 19
  offset: 1, 0
  index: -1
G_yanzhu_L
  rotate: false
  xy: 1215, 9
  size: 20, 21
  orig: 20, 22
  offset: 0, 0
  index: -1
G_yanzhu_R
  rotate: false
  xy: 1254, 808
  size: 14, 16
  orig: 16, 19
  offset: 1, 1
  index: -1
G_yanzhu_gaoguang_R
  rotate: false
  xy: 1227, 217
  size: 8, 7
  orig: 8, 8
  offset: 0, 0
  index: -1
G_yaodai_1
  rotate: false
  xy: 447, 182
  size: 156, 133
  orig: 156, 133
  offset: 0, 0
  index: -1
G_yaodai_2
  rotate: false
  xy: 560, 29
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
G_zui
  rotate: true
  xy: 1254, 871
  size: 24, 14
  orig: 24, 16
  offset: 0, 1
  index: -1
LinearFade
  rotate: true
  xy: 880, 438
  size: 112, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
