
daheita.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
BT_chilunzheng_1a
  rotate: false
  xy: 562, 135
  size: 526, 469
  orig: 1134, 1134
  offset: 94, 571
  index: -1
BT_chilunzheng_1b
  rotate: false
  xy: 562, 606
  size: 472, 563
  orig: 1134, 1134
  offset: 568, 477
  index: -1
BT_chilunzheng_1c
  rotate: false
  xy: 1036, 611
  size: 476, 558
  orig: 1134, 1134
  offset: 94, 94
  index: -1
BT_chilunzheng_1d
  rotate: true
  xy: 1090, 41
  size: 568, 445
  orig: 1134, 1134
  offset: 472, 94
  index: -1
B_jingshutiao_2
  rotate: false
  xy: 520, 37
  size: 279, 96
  orig: 341, 114
  offset: 28, 9
  index: -1
B_jingshutiao_3
  rotate: true
  xy: 1992, 838
  size: 275, 51
  orig: 329, 61
  offset: 27, 5
  index: -1
B_kuang_1a
  rotate: false
  xy: 1115, 1201
  size: 533, 845
  orig: 890, 1013
  offset: 74, 84
  index: -1
B_kuang_1b
  rotate: false
  xy: 2, 324
  size: 558, 845
  orig: 890, 1013
  offset: 258, 84
  index: -1
B_kuang_2
  rotate: true
  xy: 2, 11
  size: 311, 516
  orig: 373, 618
  offset: 31, 51
  index: -1
B_kuang_3
  rotate: false
  xy: 2, 1171
  size: 1111, 875
  orig: 1333, 1049
  offset: 111, 87
  index: -1
B_mao1_1
  rotate: false
  xy: 1514, 705
  size: 476, 408
  orig: 570, 488
  offset: 47, 40
  index: -1
B_mao1_5
  rotate: true
  xy: 1419, 1171
  size: 9, 21
  orig: 9, 25
  offset: 0, 2
  index: -1
B_mao2_14
  rotate: true
  xy: 1650, 1115
  size: 421, 395
  orig: 503, 473
  offset: 41, 39
  index: -1
Q_huaban_
  rotate: false
  xy: 1255, 1180
  size: 36, 19
  orig: 42, 21
  offset: 3, 1
  index: -1
Q_huaban_0
  rotate: false
  xy: 520, 135
  size: 39, 21
  orig: 45, 25
  offset: 3, 2
  index: -1
Q_huaban_1
  rotate: false
  xy: 1514, 1115
  size: 92, 36
  orig: 108, 42
  offset: 8, 3
  index: -1
Q_huaban_2
  rotate: false
  xy: 2019, 147
  size: 21, 51
  orig: 25, 59
  offset: 2, 4
  index: -1
Q_huaban_3
  rotate: true
  xy: 581, 4
  size: 31, 86
  orig: 37, 102
  offset: 3, 8
  index: -1
Q_huaban_4
  rotate: false
  xy: 1992, 705
  size: 37, 18
  orig: 43, 20
  offset: 3, 1
  index: -1
Q_huaban_6
  rotate: false
  xy: 1522, 2
  size: 41, 22
  orig: 49, 26
  offset: 4, 2
  index: -1
Q_huaban_8
  rotate: false
  xy: 773, 2
  size: 16, 33
  orig: 18, 39
  offset: 1, 3
  index: -1
Q_xinghuan_7
  rotate: false
  xy: 1537, 26
  size: 480, 257
  orig: 576, 307
  offset: 48, 25
  index: -1
R_shangsheng_11
  rotate: true
  xy: 1774, 2
  size: 10, 23
  orig: 12, 27
  offset: 1, 2
  index: -1
R_shangsheng_12
  rotate: false
  xy: 1052, 41
  size: 10, 8
  orig: 12, 8
  offset: 1, 0
  index: -1
R_shangsheng_13
  rotate: true
  xy: 1936, 13
  size: 11, 21
  orig: 12, 25
  offset: 0, 2
  index: -1
R_shangsheng_14
  rotate: true
  xy: 2, 2
  size: 7, 19
  orig: 7, 21
  offset: 0, 1
  index: -1
R_shangsheng_15
  rotate: true
  xy: 2019, 200
  size: 31, 27
  orig: 37, 31
  offset: 3, 2
  index: -1
R_shangsheng_16
  rotate: false
  xy: 1833, 7
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
R_shangsheng_17
  rotate: true
  xy: 1982, 13
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
R_shangsheng_18
  rotate: false
  xy: 2019, 100
  size: 19, 45
  orig: 21, 53
  offset: 1, 4
  index: -1
R_shangsheng_21
  rotate: true
  xy: 1419, 1182
  size: 17, 30
  orig: 19, 34
  offset: 1, 2
  index: -1
R_shangsheng_23
  rotate: false
  xy: 520, 158
  size: 40, 68
  orig: 48, 80
  offset: 4, 6
  index: -1
R_shangsheng_4
  rotate: true
  xy: 873, 2
  size: 47, 69
  orig: 55, 81
  offset: 4, 6
  index: -1
R_shangsheng_5
  rotate: false
  xy: 2031, 705
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
R_shangsheng_6
  rotate: false
  xy: 2023, 1768
  size: 23, 28
  orig: 27, 32
  offset: 2, 2
  index: -1
R_shangsheng_7
  rotate: true
  xy: 520, 2
  size: 33, 59
  orig: 39, 69
  offset: 3, 5
  index: -1
R_shangsheng_8
  rotate: true
  xy: 2036, 1547
  size: 16, 10
  orig: 18, 10
  offset: 1, 0
  index: -1
R_tou_12
  rotate: true
  xy: 2023, 1845
  size: 53, 23
  orig: 63, 27
  offset: 5, 2
  index: -1
R_tou_17
  rotate: false
  xy: 1467, 8
  size: 53, 31
  orig: 63, 37
  offset: 5, 3
  index: -1
R_tou_20
  rotate: false
  xy: 1115, 1173
  size: 48, 26
  orig: 56, 30
  offset: 4, 2
  index: -1
R_tou_25
  rotate: false
  xy: 2023, 1965
  size: 23, 81
  orig: 27, 95
  offset: 2, 7
  index: -1
R_tou_26
  rotate: false
  xy: 801, 2
  size: 70, 47
  orig: 82, 55
  offset: 6, 4
  index: -1
R_tou_27
  rotate: false
  xy: 711, 3
  size: 60, 32
  orig: 70, 38
  offset: 5, 3
  index: -1
R_tou_30
  rotate: false
  xy: 1479, 1180
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
R_tou_32
  rotate: false
  xy: 1052, 2
  size: 57, 37
  orig: 78, 52
  offset: 11, 7
  index: -1
R_tou_34
  rotate: true
  xy: 1165, 1171
  size: 5, 25
  orig: 5, 29
  offset: 0, 2
  index: -1
R_tou_35
  rotate: true
  xy: 1617, 3
  size: 21, 43
  orig: 24, 51
  offset: 1, 4
  index: -1
R_tou_36
  rotate: true
  xy: 1215, 1178
  size: 21, 38
  orig: 25, 44
  offset: 2, 3
  index: -1
R_tou_38
  rotate: false
  xy: 2023, 1633
  size: 21, 21
  orig: 25, 23
  offset: 2, 1
  index: -1
R_tou_39
  rotate: false
  xy: 2023, 1610
  size: 21, 21
  orig: 25, 23
  offset: 2, 1
  index: -1
R_tou_4
  rotate: false
  xy: 1936, 2
  size: 20, 9
  orig: 24, 9
  offset: 2, 0
  index: -1
R_tou_42
  rotate: false
  xy: 2023, 1588
  size: 20, 20
  orig: 22, 24
  offset: 1, 2
  index: -1
R_tou_43
  rotate: true
  xy: 1325, 1178
  size: 21, 29
  orig: 24, 33
  offset: 1, 2
  index: -1
R_tou_44
  rotate: false
  xy: 1310, 1171
  size: 13, 28
  orig: 15, 32
  offset: 1, 2
  index: -1
R_tou_46
  rotate: false
  xy: 791, 6
  size: 8, 29
  orig: 8, 33
  offset: 0, 2
  index: -1
R_tou_47
  rotate: true
  xy: 2019, 45
  size: 14, 27
  orig: 16, 31
  offset: 1, 2
  index: -1
R_tou_5
  rotate: false
  xy: 1075, 41
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
R_tou_50
  rotate: true
  xy: 1853, 8
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
R_tou_51
  rotate: true
  xy: 1066, 49
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
R_tou_53
  rotate: false
  xy: 1896, 8
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
R_tou_54
  rotate: true
  xy: 1959, 13
  size: 11, 21
  orig: 13, 25
  offset: 1, 2
  index: -1
R_tou_55
  rotate: true
  xy: 1874, 9
  size: 15, 20
  orig: 17, 24
  offset: 1, 2
  index: -1
R_tou_56
  rotate: true
  xy: 2021, 13
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
R_tou_57
  rotate: true
  xy: 2023, 1798
  size: 45, 23
  orig: 53, 27
  offset: 4, 2
  index: -1
R_tou_58
  rotate: true
  xy: 1356, 1178
  size: 21, 29
  orig: 23, 33
  offset: 1, 2
  index: -1
R_tou_6
  rotate: false
  xy: 1684, 2
  size: 19, 22
  orig: 21, 26
  offset: 1, 2
  index: -1
R_tou_61
  rotate: true
  xy: 2023, 1656
  size: 14, 23
  orig: 16, 27
  offset: 1, 2
  index: -1
R_tou_64
  rotate: false
  xy: 801, 51
  size: 263, 82
  orig: 315, 98
  offset: 26, 8
  index: -1
R_tou_7
  rotate: true
  xy: 1066, 66
  size: 67, 22
  orig: 89, 40
  offset: 11, 9
  index: -1
R_tou_80
  rotate: true
  xy: 1514, 1153
  size: 46, 134
  orig: 54, 160
  offset: 4, 13
  index: -1
R_tou_82
  rotate: false
  xy: 1986, 434
  size: 53, 269
  orig: 63, 321
  offset: 5, 26
  index: -1
R_tou_9
  rotate: false
  xy: 1355, 5
  size: 55, 34
  orig: 75, 48
  offset: 11, 6
  index: -1
R_tou_x
  rotate: false
  xy: 1514, 611
  size: 21, 36
  orig: 25, 42
  offset: 2, 3
  index: -1
R_tou_x1
  rotate: true
  xy: 1451, 1186
  size: 13, 26
  orig: 15, 30
  offset: 1, 2
  index: -1
R_tou_x2
  rotate: true
  xy: 1451, 1171
  size: 13, 26
  orig: 15, 30
  offset: 1, 2
  index: -1
R_waifaguang_1
  rotate: false
  xy: 1650, 1538
  size: 371, 508
  orig: 445, 608
  offset: 37, 50
  index: -1
R_xiasheng_11
  rotate: true
  xy: 1992, 725
  size: 111, 53
  orig: 131, 63
  offset: 10, 5
  index: -1
R_xiasheng_19
  rotate: true
  xy: 669, 2
  size: 33, 40
  orig: 39, 46
  offset: 3, 3
  index: -1
R_xiasheng_22
  rotate: false
  xy: 1165, 1178
  size: 48, 21
  orig: 56, 25
  offset: 4, 2
  index: -1
R_xiasheng_24
  rotate: true
  xy: 1662, 2
  size: 22, 20
  orig: 24, 24
  offset: 1, 2
  index: -1
R_xiasheng_25
  rotate: true
  xy: 1705, 4
  size: 20, 39
  orig: 24, 45
  offset: 2, 3
  index: -1
R_xiasheng_27
  rotate: false
  xy: 2019, 26
  size: 24, 17
  orig: 28, 19
  offset: 2, 1
  index: -1
R_xiasheng_28
  rotate: false
  xy: 1746, 14
  size: 41, 10
  orig: 49, 12
  offset: 4, 1
  index: -1
R_xiasheng_29
  rotate: true
  xy: 2023, 1715
  size: 51, 19
  orig: 59, 21
  offset: 4, 1
  index: -1
R_xiasheng_3
  rotate: true
  xy: 1170, 5
  size: 34, 61
  orig: 40, 73
  offset: 3, 6
  index: -1
R_xiasheng_30
  rotate: true
  xy: 2023, 1672
  size: 41, 16
  orig: 47, 18
  offset: 3, 1
  index: -1
R_xiasheng_34
  rotate: true
  xy: 1233, 9
  size: 30, 62
  orig: 34, 74
  offset: 2, 6
  index: -1
R_xiasheng_35
  rotate: false
  xy: 1293, 1171
  size: 15, 28
  orig: 17, 32
  offset: 1, 2
  index: -1
R_xiasheng_36
  rotate: false
  xy: 1537, 285
  size: 447, 418
  orig: 535, 500
  offset: 44, 41
  index: -1
R_xiasheng_4
  rotate: false
  xy: 1412, 7
  size: 53, 32
  orig: 63, 38
  offset: 5, 3
  index: -1
R_xiasheng_40
  rotate: true
  xy: 1297, 7
  size: 32, 56
  orig: 38, 66
  offset: 3, 5
  index: -1
R_xiasheng_44
  rotate: true
  xy: 1009, 2
  size: 47, 41
  orig: 55, 49
  offset: 4, 4
  index: -1
R_xiasheng_6
  rotate: true
  xy: 2023, 1900
  size: 63, 23
  orig: 75, 27
  offset: 6, 2
  index: -1
R_zuogebo_1
  rotate: true
  xy: 1387, 1179
  size: 20, 30
  orig: 22, 34
  offset: 1, 2
  index: -1
R_zuogebo_10
  rotate: false
  xy: 1799, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
R_zuogebo_11
  rotate: true
  xy: 1746, 2
  size: 10, 26
  orig: 10, 27
  offset: 0, 1
  index: -1
R_zuogebo_12
  rotate: false
  xy: 1500, 1175
  size: 12, 24
  orig: 12, 25
  offset: 0, 1
  index: -1
R_zuogebo_13
  rotate: true
  xy: 1608, 1116
  size: 35, 40
  orig: 43, 46
  offset: 5, 3
  index: -1
R_zuogebo_14
  rotate: true
  xy: 2019, 233
  size: 52, 27
  orig: 60, 29
  offset: 4, 1
  index: -1
R_zuogebo_15
  rotate: true
  xy: 2003, 12
  size: 12, 16
  orig: 12, 18
  offset: 0, 1
  index: -1
R_zuogebo_16
  rotate: true
  xy: 2019, 61
  size: 37, 19
  orig: 42, 20
  offset: 2, 0
  index: -1
R_zuogebo_19
  rotate: false
  xy: 1986, 287
  size: 60, 46
  orig: 70, 54
  offset: 5, 4
  index: -1
R_zuogebo_2
  rotate: true
  xy: 1916, 8
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
R_zuogebo_20
  rotate: true
  xy: 1818, 2
  size: 22, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
R_zuogebo_21
  rotate: false
  xy: 1064, 41
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
R_zuogebo_22
  rotate: true
  xy: 2023, 1565
  size: 21, 18
  orig: 23, 19
  offset: 1, 1
  index: -1
R_zuogebo_23
  rotate: true
  xy: 1986, 335
  size: 97, 60
  orig: 115, 72
  offset: 9, 6
  index: -1
R_zuogebo_24
  rotate: true
  xy: 1111, 2
  size: 37, 57
  orig: 40, 65
  offset: 1, 4
  index: -1
R_zuogebo_25
  rotate: false
  xy: 944, 2
  size: 63, 47
  orig: 75, 55
  offset: 6, 4
  index: -1
R_zuogebo_26
  rotate: false
  xy: 1514, 649
  size: 21, 54
  orig: 25, 64
  offset: 2, 5
  index: -1
R_zuogebo_30
  rotate: false
  xy: 1565, 3
  size: 50, 21
  orig: 58, 24
  offset: 4, 1
  index: -1
R_zuogebo_32
  rotate: true
  xy: 1789, 14
  size: 10, 22
  orig: 10, 26
  offset: 0, 2
  index: -1
R_zuogebo_7
  rotate: true
  xy: 520, 228
  size: 94, 40
  orig: 112, 46
  offset: 9, 3
  index: -1
R_zuogebo_8
  rotate: false
  xy: 1522, 28
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
R_zuogebo_9
  rotate: false
  xy: 2023, 1538
  size: 11, 25
  orig: 11, 27
  offset: 0, 1
  index: -1

daheita_2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
B_huan2_3
  rotate: true
  xy: 162, 120
  size: 309, 149
  orig: 369, 177
  offset: 30, 14
  index: -1
B_jingshutiao_1
  rotate: false
  xy: 1692, 1899
  size: 323, 147
  orig: 396, 182
  offset: 41, 15
  index: -1
B_mao1_10
  rotate: false
  xy: 441, 1375
  size: 151, 225
  orig: 181, 269
  offset: 15, 22
  index: -1
B_mao1_11
  rotate: false
  xy: 162, 2
  size: 129, 116
  orig: 153, 138
  offset: 12, 11
  index: -1
B_mao1_12
  rotate: true
  xy: 691, 1070
  size: 161, 74
  orig: 193, 88
  offset: 16, 7
  index: -1
B_mao1_13
  rotate: true
  xy: 441, 1241
  size: 132, 151
  orig: 158, 181
  offset: 13, 15
  index: -1
B_mao1_16
  rotate: false
  xy: 2, 1228
  size: 437, 397
  orig: 523, 475
  offset: 43, 39
  index: -1
B_mao1_2
  rotate: false
  xy: 777, 1381
  size: 64, 66
  orig: 87, 84
  offset: 16, 6
  index: -1
B_mao1_3
  rotate: false
  xy: 1272, 1452
  size: 80, 89
  orig: 94, 105
  offset: 7, 8
  index: -1
B_mao1_4
  rotate: false
  xy: 414, 1040
  size: 61, 186
  orig: 71, 222
  offset: 5, 18
  index: -1
B_mao1_6
  rotate: false
  xy: 1828, 1531
  size: 120, 129
  orig: 144, 159
  offset: 12, 17
  index: -1
B_mao1_7
  rotate: false
  xy: 594, 1233
  size: 157, 139
  orig: 187, 165
  offset: 15, 13
  index: -1
B_mao1_8
  rotate: false
  xy: 414, 908
  size: 138, 130
  orig: 164, 154
  offset: 13, 12
  index: -1
B_mao1_9
  rotate: false
  xy: 1025, 1381
  size: 63, 53
  orig: 75, 63
  offset: 6, 5
  index: -1
B_mao2_1
  rotate: false
  xy: 2, 1627
  size: 442, 419
  orig: 530, 501
  offset: 44, 41
  index: -1
Q_huaban_5
  rotate: true
  xy: 1825, 1498
  size: 31, 40
  orig: 37, 46
  offset: 3, 3
  index: -1
Q_huaban_7
  rotate: true
  xy: 1792, 1503
  size: 42, 31
  orig: 48, 35
  offset: 3, 2
  index: -1
Q_xinghuan_1
  rotate: true
  xy: 1388, 1855
  size: 191, 302
  orig: 227, 362
  offset: 18, 30
  index: -1
Q_xinghuan_2
  rotate: false
  xy: 864, 1767
  size: 264, 279
  orig: 316, 333
  offset: 26, 27
  index: -1
Q_xinghuan_3
  rotate: false
  xy: 446, 1674
  size: 416, 372
  orig: 498, 444
  offset: 41, 36
  index: -1
Q_xinghuan_4
  rotate: true
  xy: 156, 431
  size: 320, 141
  orig: 382, 167
  offset: 31, 13
  index: -1
Q_xinghuan_5
  rotate: false
  xy: 251, 903
  size: 161, 323
  orig: 191, 387
  offset: 15, 32
  index: -1
Q_xinghuan_6
  rotate: false
  xy: 1130, 1795
  size: 256, 251
  orig: 306, 301
  offset: 25, 25
  index: -1
R_houtui_1
  rotate: false
  xy: 477, 1059
  size: 78, 180
  orig: 92, 214
  offset: 7, 17
  index: -1
R_houtui_2
  rotate: false
  xy: 1938, 1663
  size: 74, 71
  orig: 88, 83
  offset: 7, 6
  index: -1
R_houtui_3
  rotate: false
  xy: 2, 753
  size: 247, 473
  orig: 295, 567
  offset: 24, 47
  index: -1
R_houtui_4
  rotate: true
  xy: 714, 814
  size: 52, 40
  orig: 62, 46
  offset: 5, 3
  index: -1
R_shangsheng_1
  rotate: true
  xy: 1641, 1501
  size: 41, 49
  orig: 47, 57
  offset: 3, 4
  index: -1
R_shangsheng_10
  rotate: false
  xy: 554, 910
  size: 98, 91
  orig: 116, 107
  offset: 9, 8
  index: -1
R_shangsheng_19
  rotate: false
  xy: 1139, 1593
  size: 199, 200
  orig: 237, 240
  offset: 19, 20
  index: -1
R_shangsheng_2
  rotate: false
  xy: 557, 1090
  size: 132, 141
  orig: 158, 169
  offset: 13, 14
  index: -1
R_shangsheng_20
  rotate: false
  xy: 654, 914
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
R_shangsheng_22
  rotate: false
  xy: 767, 1188
  size: 35, 48
  orig: 41, 56
  offset: 3, 4
  index: -1
R_shangsheng_3
  rotate: true
  xy: 1950, 1514
  size: 89, 94
  orig: 105, 112
  offset: 8, 9
  index: -1
R_shangsheng_9
  rotate: false
  xy: 482, 542
  size: 69, 55
  orig: 81, 65
  offset: 6, 5
  index: -1
R_tou_1
  rotate: false
  xy: 654, 928
  size: 55, 69
  orig: 65, 81
  offset: 5, 6
  index: -1
R_tou_2
  rotate: false
  xy: 668, 811
  size: 44, 54
  orig: 52, 64
  offset: 4, 5
  index: -1
R_tou_21
  rotate: false
  xy: 1950, 1605
  size: 96, 56
  orig: 114, 66
  offset: 9, 5
  index: -1
R_tou_23
  rotate: false
  xy: 797, 1258
  size: 44, 59
  orig: 52, 69
  offset: 4, 5
  index: -1
R_tou_24
  rotate: false
  xy: 1203, 1385
  size: 66, 76
  orig: 78, 90
  offset: 6, 7
  index: -1
R_tou_28
  rotate: false
  xy: 560, 601
  size: 97, 82
  orig: 115, 98
  offset: 9, 8
  index: -1
R_tou_29
  rotate: false
  xy: 1555, 1515
  size: 31, 53
  orig: 37, 63
  offset: 3, 5
  index: -1
R_tou_3
  rotate: false
  xy: 2, 2
  size: 158, 358
  orig: 188, 428
  offset: 15, 35
  index: -1
R_tou_31
  rotate: false
  xy: 843, 1393
  size: 95, 41
  orig: 126, 61
  offset: 16, 10
  index: -1
R_tou_33
  rotate: true
  xy: 1271, 1398
  size: 52, 78
  orig: 62, 92
  offset: 5, 7
  index: -1
R_tou_59
  rotate: false
  xy: 711, 868
  size: 44, 56
  orig: 52, 66
  offset: 4, 5
  index: -1
R_tou_60
  rotate: false
  xy: 1588, 1501
  size: 51, 41
  orig: 61, 49
  offset: 5, 4
  index: -1
R_tou_62
  rotate: false
  xy: 1591, 1544
  size: 143, 127
  orig: 185, 164
  offset: 23, 19
  index: -1
R_tou_63
  rotate: false
  xy: 1846, 1662
  size: 90, 172
  orig: 106, 204
  offset: 8, 16
  index: -1
R_tou_65
  rotate: false
  xy: 706, 1449
  size: 136, 223
  orig: 162, 267
  offset: 13, 22
  index: -1
R_tou_66
  rotate: false
  xy: 1090, 1463
  size: 180, 78
  orig: 214, 92
  offset: 17, 7
  index: -1
R_tou_67
  rotate: false
  xy: 706, 1374
  size: 69, 73
  orig: 81, 87
  offset: 6, 7
  index: -1
R_tou_68
  rotate: true
  xy: 1090, 1411
  size: 50, 111
  orig: 58, 133
  offset: 4, 11
  index: -1
R_tou_69
  rotate: false
  xy: 293, 12
  size: 166, 94
  orig: 198, 112
  offset: 16, 9
  index: -1
R_tou_70
  rotate: true
  xy: 313, 249
  size: 180, 161
  orig: 214, 191
  offset: 17, 15
  index: -1
R_tou_71
  rotate: true
  xy: 2, 362
  size: 389, 152
  orig: 465, 180
  offset: 38, 14
  index: -1
R_tou_72
  rotate: false
  xy: 251, 761
  size: 211, 140
  orig: 251, 166
  offset: 20, 13
  index: -1
R_tou_73
  rotate: false
  xy: 1692, 1836
  size: 236, 61
  orig: 282, 73
  offset: 23, 6
  index: -1
R_tou_74
  rotate: true
  xy: 594, 1374
  size: 226, 110
  orig: 270, 130
  offset: 22, 10
  index: -1
R_tou_75
  rotate: false
  xy: 711, 926
  size: 50, 71
  orig: 60, 85
  offset: 5, 7
  index: -1
R_tou_76
  rotate: false
  xy: 446, 1602
  size: 245, 70
  orig: 293, 84
  offset: 24, 7
  index: -1
R_tou_77
  rotate: false
  xy: 1139, 1543
  size: 194, 48
  orig: 232, 56
  offset: 19, 4
  index: -1
R_tou_78
  rotate: false
  xy: 1656, 1673
  size: 188, 161
  orig: 224, 191
  offset: 18, 15
  index: -1
R_tou_79
  rotate: true
  xy: 555, 790
  size: 118, 111
  orig: 140, 131
  offset: 11, 10
  index: -1
R_tou_81
  rotate: false
  xy: 313, 108
  size: 178, 139
  orig: 212, 165
  offset: 17, 13
  index: -1
R_xiasheng_1
  rotate: true
  xy: 1930, 1836
  size: 61, 77
  orig: 71, 91
  offset: 5, 7
  index: -1
R_xiasheng_10
  rotate: false
  xy: 753, 1238
  size: 42, 63
  orig: 50, 75
  offset: 4, 6
  index: -1
R_xiasheng_12
  rotate: true
  xy: 557, 1003
  size: 85, 121
  orig: 101, 143
  offset: 8, 11
  index: -1
R_xiasheng_13
  rotate: false
  xy: 493, 448
  size: 57, 92
  orig: 67, 108
  offset: 5, 8
  index: -1
R_xiasheng_14
  rotate: true
  xy: 1417, 1511
  size: 57, 64
  orig: 67, 76
  offset: 5, 6
  index: -1
R_xiasheng_15
  rotate: false
  xy: 1483, 1520
  size: 70, 48
  orig: 84, 56
  offset: 7, 4
  index: -1
R_xiasheng_16
  rotate: false
  xy: 560, 685
  size: 102, 103
  orig: 122, 123
  offset: 10, 10
  index: -1
R_xiasheng_17
  rotate: false
  xy: 1340, 1570
  size: 249, 130
  orig: 297, 154
  offset: 24, 12
  index: -1
R_xiasheng_18
  rotate: true
  xy: 854, 1305
  size: 38, 53
  orig: 44, 63
  offset: 3, 5
  index: -1
R_xiasheng_2
  rotate: false
  xy: 844, 1436
  size: 244, 113
  orig: 292, 135
  offset: 24, 11
  index: -1
R_xiasheng_20
  rotate: true
  xy: 1354, 1452
  size: 53, 60
  orig: 63, 70
  offset: 5, 5
  index: -1
R_xiasheng_21
  rotate: true
  xy: 1340, 1722
  size: 71, 46
  orig: 85, 54
  offset: 7, 4
  index: -1
R_xiasheng_23
  rotate: false
  xy: 1090, 1371
  size: 79, 38
  orig: 93, 44
  offset: 7, 3
  index: -1
R_xiasheng_26
  rotate: true
  xy: 1692, 1501
  size: 41, 48
  orig: 48, 56
  offset: 3, 4
  index: -1
R_xiasheng_31
  rotate: false
  xy: 1938, 1736
  size: 69, 98
  orig: 81, 116
  offset: 6, 9
  index: -1
R_xiasheng_32
  rotate: false
  xy: 767, 1140
  size: 35, 46
  orig: 41, 54
  offset: 3, 4
  index: -1
R_xiasheng_33
  rotate: false
  xy: 1742, 1499
  size: 48, 46
  orig: 56, 54
  offset: 4, 4
  index: -1
R_xiasheng_37
  rotate: false
  xy: 482, 599
  size: 76, 160
  orig: 90, 190
  offset: 7, 15
  index: -1
R_xiasheng_38
  rotate: false
  xy: 2017, 2011
  size: 29, 35
  orig: 33, 41
  offset: 2, 3
  index: -1
R_xiasheng_39
  rotate: true
  xy: 1867, 1498
  size: 31, 38
  orig: 37, 44
  offset: 3, 3
  index: -1
R_xiasheng_41
  rotate: true
  xy: 843, 1255
  size: 48, 51
  orig: 56, 60
  offset: 4, 4
  index: -1
R_xiasheng_42
  rotate: false
  xy: 299, 431
  size: 140, 109
  orig: 166, 129
  offset: 13, 10
  index: -1
R_xiasheng_43
  rotate: false
  xy: 864, 1551
  size: 273, 214
  orig: 327, 256
  offset: 27, 21
  index: -1
R_xiasheng_45
  rotate: true
  xy: 464, 761
  size: 145, 89
  orig: 173, 105
  offset: 14, 8
  index: -1
R_xiasheng_46
  rotate: true
  xy: 299, 542
  size: 217, 181
  orig: 259, 215
  offset: 21, 17
  index: -1
R_xiasheng_5
  rotate: false
  xy: 680, 999
  size: 79, 69
  orig: 93, 81
  offset: 7, 6
  index: -1
R_xiasheng_7
  rotate: false
  xy: 753, 1303
  size: 39, 69
  orig: 45, 81
  offset: 3, 6
  index: -1
R_xiasheng_8
  rotate: true
  xy: 1351, 1399
  size: 51, 65
  orig: 59, 77
  offset: 4, 6
  index: -1
R_xiasheng_9
  rotate: false
  xy: 794, 1319
  size: 58, 60
  orig: 68, 70
  offset: 5, 5
  index: -1
R_zuogebo_17
  rotate: false
  xy: 767, 1097
  size: 32, 41
  orig: 38, 47
  offset: 3, 3
  index: -1
R_zuogebo_18
  rotate: true
  xy: 441, 434
  size: 106, 50
  orig: 126, 58
  offset: 10, 4
  index: -1
R_zuogebo_27
  rotate: false
  xy: 854, 1345
  size: 61, 46
  orig: 71, 54
  offset: 5, 4
  index: -1
R_zuogebo_28
  rotate: false
  xy: 1388, 1702
  size: 266, 151
  orig: 318, 181
  offset: 26, 15
  index: -1
R_zuogebo_29
  rotate: true
  xy: 693, 1660
  size: 12, 11
  orig: 14, 11
  offset: 1, 0
  index: -1
R_zuogebo_3
  rotate: true
  xy: 461, 25
  size: 81, 48
  orig: 97, 56
  offset: 8, 4
  index: -1
R_zuogebo_31
  rotate: false
  xy: 940, 1377
  size: 83, 57
  orig: 99, 67
  offset: 8, 5
  index: -1
R_zuogebo_4
  rotate: true
  xy: 668, 867
  size: 59, 41
  orig: 69, 47
  offset: 5, 3
  index: -1
R_zuogebo_5
  rotate: false
  xy: 1354, 1507
  size: 61, 61
  orig: 73, 71
  offset: 6, 5
  index: -1
R_zuogebo_6
  rotate: true
  xy: 1736, 1547
  size: 124, 90
  orig: 148, 106
  offset: 12, 8
  index: -1
