
huahuo.png
size: 2033, 1905
format: RGBA8888
filter: Linear, Linear
repeat: none
beijing1
  rotate: false
  xy: 501, 659
  size: 327, 257
  orig: 327, 257
  offset: 0, 0
  index: -1
beijing2
  rotate: false
  xy: 2, 918
  size: 981, 985
  orig: 981, 985
  offset: 0, 0
  index: -1
beijing3
  rotate: false
  xy: 1853, 920
  size: 151, 137
  orig: 151, 137
  offset: 0, 0
  index: -1
beijing4
  rotate: false
  xy: 985, 889
  size: 265, 573
  orig: 265, 573
  offset: 0, 0
  index: -1
beijing5
  rotate: true
  xy: 485, 77
  size: 343, 116
  orig: 343, 116
  offset: 0, 0
  index: -1
beijing6
  rotate: true
  xy: 1252, 837
  size: 625, 206
  orig: 625, 206
  offset: 0, 0
  index: -1
beijing7
  rotate: false
  xy: 985, 1464
  size: 490, 439
  orig: 490, 439
  offset: 0, 0
  index: -1
beijing8
  rotate: true
  xy: 1477, 1657
  size: 246, 473
  orig: 246, 473
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 2006, 920
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
boshi1
  rotate: true
  xy: 1157, 206
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
cefa1
  rotate: false
  xy: 1869, 1500
  size: 117, 155
  orig: 119, 159
  offset: 0, 4
  index: -1
cefa10
  rotate: false
  xy: 1091, 4
  size: 33, 42
  orig: 42, 53
  offset: 0, 0
  index: -1
cefa11
  rotate: true
  xy: 1764, 514
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
cefa2
  rotate: false
  xy: 1322, 201
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
cefa3
  rotate: false
  xy: 1944, 706
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
cefa4
  rotate: true
  xy: 1312, 3
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
cefa5
  rotate: true
  xy: 1726, 389
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
cefa6
  rotate: false
  xy: 1322, 276
  size: 67, 139
  orig: 69, 139
  offset: 2, 0
  index: -1
cefa7
  rotate: true
  xy: 1758, 827
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
cefa8
  rotate: false
  xy: 2003, 787
  size: 28, 131
  orig: 28, 133
  offset: 0, 2
  index: -1
cefa9
  rotate: true
  xy: 1480, 8
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
efa1
  rotate: false
  xy: 1550, 148
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
efa2
  rotate: true
  xy: 2, 2
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 1460, 1353
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 1226, 680
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 1871, 503
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 1664, 390
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
han1
  rotate: false
  xy: 1531, 6
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
han2
  rotate: true
  xy: 1841, 782
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
han3
  rotate: false
  xy: 1841, 789
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
han4
  rotate: true
  xy: 1196, 417
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
han5
  rotate: true
  xy: 1823, 1323
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
han6
  rotate: true
  xy: 1838, 1323
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
han7
  rotate: true
  xy: 235, 9
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
houbai1
  rotate: true
  xy: 1391, 331
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
houbai11
  rotate: true
  xy: 1681, 9
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
houbai2
  rotate: false
  xy: 1871, 430
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
houbai3
  rotate: true
  xy: 1128, 537
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
houbai4
  rotate: false
  xy: 1704, 1100
  size: 175, 221
  orig: 175, 221
  offset: 0, 0
  index: -1
houbai5
  rotate: true
  xy: 830, 720
  size: 196, 133
  orig: 196, 133
  offset: 0, 0
  index: -1
houbai6
  rotate: true
  xy: 1952, 1811
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
houbai7
  rotate: false
  xy: 1451, 539
  size: 156, 108
  orig: 156, 108
  offset: 0, 0
  index: -1
houbai8
  rotate: true
  xy: 1477, 1323
  size: 178, 344
  orig: 178, 344
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1460, 1058
  size: 242, 263
  orig: 242, 263
  offset: 0, 0
  index: -1
houfa10
  rotate: true
  xy: 965, 707
  size: 180, 195
  orig: 181, 195
  offset: 1, 0
  index: -1
houfa11
  rotate: false
  xy: 1196, 292
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
houfa12
  rotate: false
  xy: 1881, 1218
  size: 150, 111
  orig: 170, 111
  offset: 20, 0
  index: -1
houfa2
  rotate: false
  xy: 1162, 736
  size: 88, 151
  orig: 88, 151
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 699, 4
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 1954, 1390
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
houfa7
  rotate: true
  xy: 851, 521
  size: 197, 100
  orig: 198, 100
  offset: 1, 0
  index: -1
jinyu1
  rotate: true
  xy: 1995, 1601
  size: 121, 36
  orig: 121, 36
  offset: 0, 0
  index: -1
jinyu10
  rotate: true
  xy: 1809, 337
  size: 50, 41
  orig: 50, 47
  offset: 0, 1
  index: -1
jinyu11
  rotate: true
  xy: 1843, 115
  size: 8, 17
  orig: 9, 18
  offset: 1, 1
  index: -1
jinyu12
  rotate: true
  xy: 1798, 163
  size: 73, 41
  orig: 74, 43
  offset: 0, 1
  index: -1
jinyu13
  rotate: true
  xy: 1982, 807
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
jinyu14
  rotate: true
  xy: 1188, 8
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
jinyu15
  rotate: false
  xy: 1398, 201
  size: 58, 44
  orig: 58, 46
  offset: 0, 0
  index: -1
jinyu16
  rotate: false
  xy: 2020, 467
  size: 11, 19
  orig: 11, 20
  offset: 0, 1
  index: -1
jinyu17
  rotate: true
  xy: 209, 10
  size: 17, 24
  orig: 17, 25
  offset: 0, 1
  index: -1
jinyu18
  rotate: true
  xy: 1821, 37
  size: 46, 40
  orig: 46, 41
  offset: 0, 0
  index: -1
jinyu19
  rotate: true
  xy: 1954, 1332
  size: 56, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
jinyu2
  rotate: true
  xy: 1423, 2
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
jinyu20
  rotate: true
  xy: 1403, 58
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
jinyu21
  rotate: true
  xy: 1460, 1387
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
jinyu22
  rotate: false
  xy: 1843, 244
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
jinyu23
  rotate: false
  xy: 1004, 2
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
jinyu24
  rotate: false
  xy: 1550, 83
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
jinyu25
  rotate: false
  xy: 2020, 437
  size: 11, 8
  orig: 11, 9
  offset: 0, 0
  index: -1
jinyu26
  rotate: true
  xy: 1456, 92
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jinyu27
  rotate: true
  xy: 1756, 676
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
jinyu28
  rotate: false
  xy: 973, 189
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
jinyu29
  rotate: false
  xy: 1798, 115
  size: 43, 46
  orig: 45, 48
  offset: 2, 2
  index: -1
jinyu3
  rotate: false
  xy: 1453, 649
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
jinyu30
  rotate: false
  xy: 1794, 85
  size: 37, 28
  orig: 38, 32
  offset: 1, 4
  index: -1
jinyu31
  rotate: false
  xy: 1720, 514
  size: 16, 9
  orig: 16, 10
  offset: 0, 1
  index: -1
jinyu32
  rotate: true
  xy: 1844, 562
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jinyu33
  rotate: true
  xy: 1150, 3
  size: 22, 36
  orig: 25, 36
  offset: 1, 0
  index: -1
jinyu34
  rotate: false
  xy: 1189, 166
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
jinyu35
  rotate: true
  xy: 1598, 525
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
jinyu36
  rotate: false
  xy: 1796, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jinyu37
  rotate: true
  xy: 1126, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
jinyu38
  rotate: true
  xy: 953, 707
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jinyu39
  rotate: true
  xy: 1988, 1649
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jinyu4
  rotate: true
  xy: 1004, 252
  size: 170, 154
  orig: 170, 154
  offset: 0, 0
  index: -1
jinyu40
  rotate: true
  xy: 2006, 937
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
jinyu41
  rotate: true
  xy: 953, 521
  size: 11, 12
  orig: 11, 13
  offset: 0, 0
  index: -1
jinyu42
  rotate: false
  xy: 1664, 355
  size: 60, 33
  orig: 60, 34
  offset: 0, 1
  index: -1
jinyu43
  rotate: false
  xy: 1127, 27
  size: 75, 134
  orig: 99, 134
  offset: 24, 0
  index: -1
jinyu44
  rotate: false
  xy: 1465, 92
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
jinyu45
  rotate: true
  xy: 1365, 417
  size: 86, 94
  orig: 88, 94
  offset: 2, 0
  index: -1
jinyu46
  rotate: true
  xy: 1881, 1155
  size: 61, 150
  orig: 61, 157
  offset: 0, 5
  index: -1
jinyu47
  rotate: false
  xy: 1549, 14
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
jinyu48
  rotate: false
  xy: 973, 118
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
jinyu49
  rotate: true
  xy: 1456, 28
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
jinyu5
  rotate: true
  xy: 563, 2
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
jinyu50
  rotate: false
  xy: 766, 2
  size: 236, 108
  orig: 236, 108
  offset: 0, 0
  index: -1
jinyu51
  rotate: true
  xy: 1758, 891
  size: 207, 93
  orig: 207, 93
  offset: 0, 0
  index: -1
jinyu52
  rotate: false
  xy: 1004, 163
  size: 151, 87
  orig: 151, 87
  offset: 0, 0
  index: -1
jinyu53
  rotate: false
  xy: 1128, 426
  size: 92, 109
  orig: 93, 109
  offset: 1, 0
  index: -1
jinyu54
  rotate: true
  xy: 1662, 236
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
jinyu55
  rotate: true
  xy: 1794, 238
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
jinyu56
  rotate: true
  xy: 965, 889
  size: 27, 18
  orig: 27, 19
  offset: 0, 1
  index: -1
jinyu57
  rotate: true
  xy: 1858, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jinyu58
  rotate: false
  xy: 1993, 218
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
jinyu59
  rotate: true
  xy: 1786, 23
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
jinyu6
  rotate: true
  xy: 1375, 537
  size: 137, 74
  orig: 152, 74
  offset: 0, 0
  index: -1
jinyu60
  rotate: false
  xy: 1653, 176
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
jinyu7
  rotate: false
  xy: 1599, 148
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
jinyu8
  rotate: true
  xy: 1312, 58
  size: 141, 89
  orig: 141, 89
  offset: 0, 0
  index: -1
jinyu9
  rotate: true
  xy: 1799, 289
  size: 46, 53
  orig: 46, 55
  offset: 0, 0
  index: -1
liantouying1
  rotate: false
  xy: 1728, 23
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
liantouying2
  rotate: false
  xy: 1993, 260
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
liantouying3
  rotate: false
  xy: 1955, 238
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 1701, 491
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 1160, 252
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
mianju1
  rotate: false
  xy: 1756, 690
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
mianju3
  rotate: false
  xy: 1461, 293
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
mianju4
  rotate: false
  xy: 1465, 156
  size: 83, 82
  orig: 84, 82
  offset: 1, 0
  index: -1
naodai
  rotate: false
  xy: 1823, 1331
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
qiaodai
  rotate: true
  xy: 1853, 846
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
qipao1
  rotate: true
  xy: 766, 112
  size: 310, 144
  orig: 310, 144
  offset: 0, 0
  index: -1
qipao10
  rotate: false
  xy: 1854, 287
  size: 47, 48
  orig: 47, 49
  offset: 0, 0
  index: -1
qipao11
  rotate: false
  xy: 1841, 169
  size: 39, 27
  orig: 39, 29
  offset: 0, 0
  index: -1
qipao12
  rotate: false
  xy: 156, 2
  size: 18, 25
  orig: 20, 27
  offset: 1, 2
  index: -1
qipao13
  rotate: false
  xy: 1878, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
qipao14
  rotate: false
  xy: 1912, 238
  size: 41, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
qipao15
  rotate: false
  xy: 1455, 2
  size: 23, 24
  orig: 23, 25
  offset: 0, 1
  index: -1
qipao16
  rotate: false
  xy: 1863, 49
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
qipao17
  rotate: false
  xy: 1213, 707
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
qipao18
  rotate: false
  xy: 1843, 125
  size: 41, 42
  orig: 43, 44
  offset: 0, 2
  index: -1
qipao19
  rotate: false
  xy: 1982, 784
  size: 19, 21
  orig: 23, 25
  offset: 2, 4
  index: -1
qipao2
  rotate: true
  xy: 2, 29
  size: 391, 481
  orig: 392, 491
  offset: 1, 10
  index: -1
qipao20
  rotate: false
  xy: 1738, 514
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
qipao3
  rotate: false
  xy: 2, 422
  size: 497, 494
  orig: 500, 494
  offset: 0, 0
  index: -1
qipao4
  rotate: false
  xy: 953, 534
  size: 173, 171
  orig: 173, 171
  offset: 0, 0
  index: -1
qipao5
  rotate: true
  xy: 1460, 889
  size: 167, 296
  orig: 167, 296
  offset: 0, 0
  index: -1
qipao6
  rotate: true
  xy: 1477, 1503
  size: 152, 390
  orig: 152, 390
  offset: 0, 0
  index: -1
qipao7
  rotate: true
  xy: 1944, 603
  size: 101, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
qipao8
  rotate: false
  xy: 1570, 241
  size: 27, 22
  orig: 30, 23
  offset: 2, 1
  index: -1
qipao9
  rotate: false
  xy: 132, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shuiwen1
  rotate: false
  xy: 1004, 48
  size: 121, 113
  orig: 122, 114
  offset: 0, 1
  index: -1
shuiwen10
  rotate: false
  xy: 1160, 267
  size: 34, 157
  orig: 34, 161
  offset: 0, 0
  index: -1
shuiwen11
  rotate: true
  xy: 1678, 83
  size: 57, 41
  orig: 65, 46
  offset: 8, 0
  index: -1
shuiwen12
  rotate: true
  xy: 1844, 579
  size: 115, 98
  orig: 117, 101
  offset: 2, 2
  index: -1
shuiwen13
  rotate: true
  xy: 1904, 383
  size: 45, 48
  orig: 45, 52
  offset: 0, 0
  index: -1
shuiwen14
  rotate: false
  xy: 1764, 562
  size: 78, 126
  orig: 78, 131
  offset: 0, 0
  index: -1
shuiwen15
  rotate: true
  xy: 1951, 512
  size: 89, 77
  orig: 89, 90
  offset: 0, 12
  index: -1
shuiwen16
  rotate: true
  xy: 1572, 305
  size: 49, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
shuiwen17
  rotate: true
  xy: 1226, 535
  size: 139, 147
  orig: 140, 147
  offset: 0, 0
  index: -1
shuiwen18
  rotate: false
  xy: 851, 424
  size: 116, 95
  orig: 117, 96
  offset: 0, 1
  index: -1
shuiwen19
  rotate: true
  xy: 1810, 442
  size: 70, 59
  orig: 70, 68
  offset: 0, 0
  index: -1
shuiwen2
  rotate: true
  xy: 1460, 830
  size: 57, 289
  orig: 60, 291
  offset: 2, 0
  index: -1
shuiwen20
  rotate: false
  xy: 1955, 299
  size: 53, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
shuiwen21
  rotate: false
  xy: 603, 2
  size: 94, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
shuiwen22
  rotate: false
  xy: 1717, 238
  size: 75, 49
  orig: 75, 51
  offset: 0, 1
  index: -1
shuiwen3
  rotate: false
  xy: 603, 105
  size: 161, 317
  orig: 162, 318
  offset: 0, 1
  index: -1
shuiwen4
  rotate: true
  xy: 1403, 102
  size: 97, 60
  orig: 98, 62
  offset: 1, 1
  index: -1
shuiwen5
  rotate: false
  xy: 969, 424
  size: 157, 108
  orig: 160, 115
  offset: 1, 1
  index: -1
shuiwen6
  rotate: false
  xy: 1451, 505
  size: 125, 32
  orig: 130, 34
  offset: 1, 1
  index: -1
shuiwen7
  rotate: true
  xy: 1204, 73
  size: 126, 106
  orig: 126, 107
  offset: 0, 1
  index: -1
shuiwen8
  rotate: true
  xy: 912, 218
  size: 204, 90
  orig: 205, 90
  offset: 0, 0
  index: -1
shuiwen9
  rotate: true
  xy: 1365, 505
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
wenshen
  rotate: false
  xy: 2017, 407
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
xiongtouying2
  rotate: false
  xy: 1704, 1058
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
xiongyi5
  rotate: true
  xy: 1222, 417
  size: 116, 141
  orig: 116, 142
  offset: 0, 1
  index: -1
yan1
  rotate: true
  xy: 1865, 83
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 2017, 397
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 1549, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
yan6
  rotate: false
  xy: 1453, 830
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yan7
  rotate: true
  xy: 329, 8
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
yan8
  rotate: false
  xy: 973, 165
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
yan9
  rotate: false
  xy: 830, 670
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
yao1
  rotate: false
  xy: 1932, 199
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
yao2
  rotate: false
  xy: 1903, 291
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
yao3
  rotate: false
  xy: 1616, 83
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
yao4
  rotate: false
  xy: 1196, 201
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
yao_budai
  rotate: false
  xy: 1728, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
yaotouying
  rotate: false
  xy: 1641, 142
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
yibai1
  rotate: false
  xy: 1721, 119
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
yibai2
  rotate: false
  xy: 1252, 676
  size: 199, 159
  orig: 199, 159
  offset: 0, 0
  index: -1
yibai5
  rotate: false
  xy: 1988, 1518
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
yibai6
  rotate: false
  xy: 1890, 199
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
yibai7
  rotate: true
  xy: 1609, 525
  size: 121, 153
  orig: 121, 153
  offset: 0, 0
  index: -1
yibai8
  rotate: true
  xy: 912, 112
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
yibai9
  rotate: false
  xy: 1721, 85
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 1578, 491
  size: 32, 121
  orig: 32, 121
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 93, 2
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 1833, 85
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
youshou5
  rotate: false
  xy: 1764, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
youshou7
  rotate: false
  xy: 2010, 322
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
youshou8
  rotate: false
  xy: 1852, 337
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 1841, 696
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
youtui10
  rotate: true
  xy: 1971, 214
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
youtui11
  rotate: false
  xy: 283, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
youtui12
  rotate: true
  xy: 1810, 424
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
youtui13
  rotate: false
  xy: 485, 2
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
youtui4
  rotate: false
  xy: 1643, 648
  size: 111, 180
  orig: 111, 180
  offset: 0, 0
  index: -1
youtui5
  rotate: true
  xy: 1572, 265
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
youtui6
  rotate: false
  xy: 1723, 168
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
youtui8
  rotate: true
  xy: 373, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
youtui9
  rotate: false
  xy: 259, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youxie1
  rotate: false
  xy: 1881, 1059
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
youxie10
  rotate: true
  xy: 1461, 240
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
youxie6
  rotate: false
  xy: 1955, 422
  size: 63, 88
  orig: 64, 88
  offset: 1, 0
  index: -1
youxie_lingfang
  rotate: true
  xy: 1863, 21
  size: 26, 28
  orig: 26, 29
  offset: 0, 1
  index: -1
youxiu1
  rotate: true
  xy: 1719, 289
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 1599, 180
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
youyan1
  rotate: true
  xy: 1460, 1421
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 1751, 882
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 351, 8
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
youyan4
  rotate: false
  xy: 1597, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
youyan5
  rotate: false
  xy: 1573, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
youyan7
  rotate: false
  xy: 176, 9
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 2020, 488
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 1954, 381
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 1204, 2
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 1843, 198
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
zuoshou10
  rotate: true
  xy: 1578, 525
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
zuoshou11
  rotate: true
  xy: 1900, 337
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
zuoshou13
  rotate: false
  xy: 2006, 1008
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 2006, 966
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
zuoshou6
  rotate: false
  xy: 830, 680
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 1952, 1724
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
zuotui10
  rotate: false
  xy: 1398, 247
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
zuotui11
  rotate: false
  xy: 1952, 1657
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 1660, 308
  size: 45, 57
  orig: 45, 68
  offset: 0, 3
  index: -1
zuotui3
  rotate: true
  xy: 501, 424
  size: 233, 348
  orig: 233, 348
  offset: 0, 0
  index: -1
zuotui5
  rotate: false
  xy: 2020, 447
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
zuotui6
  rotate: false
  xy: 1189, 176
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
zuotui7
  rotate: true
  xy: 1988, 1500
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
zuotui8
  rotate: false
  xy: 2010, 299
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zuotui9
  rotate: true
  xy: 305, 9
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zuoxie1
  rotate: false
  xy: 1577, 356
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
zuoxie2
  rotate: false
  xy: 1726, 338
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
zuoxie4
  rotate: false
  xy: 1726, 424
  size: 82, 88
  orig: 82, 89
  offset: 0, 0
  index: -1
zuoxie5
  rotate: true
  xy: 1853, 782
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
zuoxie6
  rotate: false
  xy: 1461, 394
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
zuoxie9
  rotate: false
  xy: 1831, 389
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 1162, 707
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 1157, 163
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 1821, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
zuoxiu4
  rotate: true
  xy: 1853, 1062
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
zuoxiu5
  rotate: false
  xy: 1621, 14
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
zuoxiu6
  rotate: true
  xy: 1954, 344
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
zuoxiu7
  rotate: false
  xy: 1577, 397
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
